# Ficheiro: .env

# Configuração da Base de Dados
DB_SOURCE="postgresql://user-todos:pass-todos@localhost:5432/db-todos?sslmode=disable"

# Chave Secreta para o JWT
JWT_SECRET_KEY="UMA_CHAVE_SECRETA_MUITO_LONGA_E_SEGURA_QUE_VEM_DO_ENV"